spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=zxcvbn

spring.sql.init.mode=never
spring.liquibase.enabled=true


server.port=8888